apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: test1-rolebinding
  namespace: test1
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: test1-role
subjects:
- kind: ServiceAccount
  name: default
- kind: ServiceAccount
  name: test1-serviceaccount
  namespace: test1
